* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  border: none;
}
body {
  background: #95b9c9;
  font-family: sans-serif;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

/* HEADER START  */
.header_nav {
  padding-top: 1pc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header {
  height: 100px;
  background: #fff;
}

.header_box a {
  color: #000;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-right: 3pc;
}
/* HEADER END  */

/* HERO ADMIN START  */
.hero_admin_nav h1 {
  color: #33332d;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3.2px;
  font-family: sans-serif;
  text-align: center;
  margin-top: 28px;
}

.admin_close {
  width: 365px;
  height: 67px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d9d9d9;
}
.admin_close h3 {
  color: #000;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.4px;
  font-family: sans-serif;
  padding: 19px 0px 19px 22px;
}

.hero_admin_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10pc;
  margin-top: 5pc;
}

.admin_close_input input {
  margin: 2.9pc 0;
  width: 549px;
  height: 67px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d9d9d9;
  border: 0;
}

.food_name {
  padding-left: 2pc;
  font-family: sans-serif;
  color: #000;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.4px;
}

.admin_price_input input {
  width: 549px;
  height: 67px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d9d9d9;
  border: 0;
}

.price {
  padding-left: 2pc;
  font-family: sans-serif;
  color: #000;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.4px;
}

.hero_admin_img input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 477px;
  height: 289px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d9d9d9;

  color: #000;
  font-family: MS Gothic;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  padding-left: 2pc;
}

.hero_admin_btn button {
  color: #fff;
  font-family: Montserrat;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.08px;
  width: 254.1px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #ddaa27;
  font-family: sans-serif;
}

.hero {
  height: 700px;
}

.hero_navq {
  color: #33332d;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3.2px;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 18px;
}

.hero_order_nav h1 {
  color: #33332d;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3.2px;
  font-family: sans-serif;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 2pc;
}

.hero_order_button button {
  color: #fff;
  font-family: Montserrat;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.08px;
  width: 254.1px;
  height: 70px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #20953a;
  margin-left: 909px;
  margin-top: 8pc;
}

/* MENU SRART  */
.menu_card {
  margin-right: 2pc;
  margin-bottom: 3pc;
  width: 301px;
  height: 276px;
  flex-shrink: 0;
  border-radius: 15px;
  background: #d9d9d9;
  padding: 1pc;
}

.menu_img {
  width: 301px;
  height: 167px;
  flex-shrink: 0;
  border-radius: 10px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.txt_name {
  color: #000;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.72px;
}

.txt_price {
  color: #000;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.72px;
}

.txt_text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
}

.btn_action {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn_buy {
  font-size: 25px;
  background-color: #00000000;
  color: green;
}

.btn_edit {
  font-size: 25px;
  background-color: #00000000;
  color: orange;
}

.btn_delete {
  font-size: 25px;
  background-color: #00000000;
  color: red;
}

.menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

/* MENU END  */

/* EDIT START  */
.edit_box {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  margin-left: 36pc;
  margin-top: -27pc;
  width: 220px;
  height: 300px;
  background-color: #54abd1;
  border-radius: 20px;
  display: none;
  padding: 3pc;
  justify-content: center;
}

.edit_price {
  margin-top: 1pc;
  margin-bottom: 1pc;
  margin-left: 5px;

  padding: 1pc;
  border-radius: 10px;
  border: none;
}

.edit_photo {
  margin-bottom: 1pc;
  margin-left: 5px;

  padding: 1pc;
  border-radius: 10px;
  border: none;
}
.edit_food_namee {
  margin-left: 5px;
  padding: 1pc;
  border-radius: 10px;
  border: none;
}

.save {
  width: 80px;
  height: 35px;
  background-color: orange;
  border-radius: 6px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  margin-left: 5pc;
}

.edit_box h3 {
  font-weight: bold;
  color: white;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 5pc;
  margin-bottom: 2pc;
}

/* EDIT END  */

/* ORDER START  */
.order_img {
  width: 186px;
  height: 103px;
  flex-shrink: 0;
  border-radius: 10px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.order_txt {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 2pc;
}

.order_btn {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.order_mn {
  display: flex;
  gap: 10px;
}

.order_card {
  width: 886px;
  height: 103px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d9d9d9;
}
/* ORDER TND  */
