<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header_nav">
            <div class="header_img">
              <img src="./img/image 2.png" alt="" />
            </div>
            <div class="header_box">
              <a class="Menu" href="menu.html">Menu</a>
              <a class="Orders" href="order.html">Orders</a>
              <a class="Admin" href="admin.html">Admin</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="hero_admin">
      <div class="container">
        <div class="hero_admin">
          <div class="hero_admin_nav">
            <h1>CREATE PRODUCT</h1>
          </div>

          <div class="hero_admin_file">
            <div class="hero_admin_box">
              <div class="hero_admin_info">
                <div class="admin_close">
                  <h3>choose file</h3>
                </div>
                <div class="admin_close_input">
                  <input
                    class="food_name"
                    type="text"
                    placeholder="food name"
                  />
                </div>
                <div class="admin_price_input">
                  <input class="price" type="text" placeholder="price" />
                </div>
              </div>
              <div class="hero_admin_img">
                <input class="photo" type="text" placeholder="photo" />
              </div>
            </div>
            <div class="hero_admin_btn">
              <button class="btn_create">create</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./js/admin.js"></script>
  </body>
</html>
