<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header_nav">
            <div class="header_img">
              <img src="./img/image 2.png" alt="" />
            </div>
            <div class="header_box">
              <a class="Menu" href="menu.html">Menu</a>
              <a class="Orders" href="order.html">Orders</a>
              <a class="Admin" href="admin.html">Admin</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="hero">
            <h1 class="hero_navq">MENU</h1>
          <div class="menu">
            
          </div>
        </div>
      </div>
    </section>

    <section id="edit">
      <div class="container">
        <div class="edit">
          <div class="edit_box">
            <h3>изменить</h3>
            <div class="edit_food_name">
              <input class="edit_food_namee" type="text" placeholder="food_name">
            </div>
            <div class="edit_food_price">
              <input class="edit_price" type="text" placeholder="price">
            </div>
            <div class="edit_food_img">
              <input class="edit_photo" type="text" placeholder="photo">
            </div>
            <button class="save">save</button>
          </div>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./js/menu.js">
      
    </script>
  </body>
</html>
