<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header_nav">
            <div class="header_img">
              <img src="./img/image 2.png" alt="" />
            </div>
            <div class="header_box">
              <a class="Menu" href="menu.html">Menu</a>
              <a class="Orders" href="order.html">Orders</a>
              <a class="Admin" href="admin.html">Admin</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="hero_order">
      <div class="container">
        <div class="hero_order">
          <div class="hero_order_nav">
            <h1>MY ORDERS</h1>
          </div>
          <div class="order_list"></div>
        </div>

        <div class="hero_order_button">
          <button class="order_btn">to order</button>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./js/order.js"></script>
  </body>
</html>
